# cleanWeather

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/desihost/android/apipractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desihost/android/: MyApp.java
app/src/main/java/com/desihost/android/apipractical/: BaseActivity.java  MainActivity.java
app/src/main/java/com/desihost/android/di/components/: ActivityComponent.java  ApplicationComponent.java  WeatherComponent.java
app/src/main/java/com/desihost/android/di/modules/: ActivityModule.java  ApplicationModule.java  WeatherModule.java
app/src/main/java/com/desihost/android/di/scopes/: PerActivity.java
app/src/main/java/com/desihost/android/executor/: UIThread.java
app/src/main/java/com/desihost/android/presentation/currentWeather/: CurrentWeatherActivity.java  CurrentWeatherViewContract.java  WeatherPresenter.java
app/src/main/java/com/desihost/android/presentation/currentWeather/mapper/: WeatherViewMapper.java
app/src/main/java/com/desihost/android/presentation/currentWeather/model/: CurrentWeatherView.java
app/src/main/java/com/desihost/android/presentation/utils/: TempConvertUtils.java
app/src/main/res/drawable/: weather_background_1.xml
app/src/main/res/layout/: activity_main.xml  current_weather_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/desihost/android/apipractical/: ExampleUnitTest.java
app/src/test/java/com/desihost/android/presentation/currentWeather/: WeatherPresenterTest.java
app/src/test/java/com/desihost/android/presentation/currentWeather/mapper/: WeatherViewMapperTest.java
app/src/test/java/com/desihost/android/presentation/utils/: TempConvertUtilsTest.java
data/: build.gradle
data/src/androidTest/java/com/desihost/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/desihost/android/data/entity/currentWeather/: CurrentWeatherEntity.java  TemperatureData.java  WeatherCondition.java  WeatherDataMapper.java
data/src/main/java/com/desihost/android/data/executor/: BackgroundExecutor.java
data/src/main/java/com/desihost/android/data/repository/weather/: BaseWeatherRepository.java  WeatherApi.java  WeatherDataRepository.java
data/src/main/java/com/desihost/android/data/repository/weather/mock/: WeatherRepositoryFake.java
data/src/main/java/com/desihost/android/data/repository/weather/prod/: WeatherDataRepository.java
data/src/test/java/com/desihost/android/data/: ExampleUnitTest.java
data/src/test/java/com/desihost/android/data/repository/weather/: WeatherDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/example/: MyClass.java
domain/src/main/java/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/interactor/: DefaultObserver.java  GetCurrentWeather.java  UseCase.java
domain/src/main/java/model/: Weather.java
domain/src/main/java/repository/: WeatherRepository.java
domain/src/test/java/interactor/: GetCurrentWeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
