// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {

    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compiledSdkVersion = 27
    buildToolsVersion = '27.0.3'
    appCompatVersion = "27.0.2"

    //app dependencies

    supportLibraryVersion = '27.0.2'
    rxjavaVersion = '2.1.10'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.7'
    gsonConverterVersion = '2.3.0'
    daggerVersion = '2.10'
    jsrVersion = '1.0'

    //testing

    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.6.8'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
